NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_NAME=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

#POLYGON
NEXT_PUBLIC_POLYGON_DAI_TOKEN=
NEXT_PUBLIC_POLYGON_IPFS_POST_URL=
NEXT_PUBLIC_POLYGON_IPFS_GET_URL=

#MUMBAI
NEXT_PUBLIC_MUMBAI_DAI_TOKEN=
NEXT_PUBLIC_MUMBAI_IPFS_POST_URL=
NEXT_PUBLIC_MUMBAI_IPFS_GET_URL=
